<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>localhost</title>
</head>
    <style>
        body { /* Định dạng kiểu chữ và màu trong toàn bộ phần body*/
            font-family: Arial, Helvetica, sans-serif;
            color: #111111;}
        p { /* Định dạng border cho toàn bộ thẻ <p> */
            width: 250px;
            border: 5px; }
            /* Định dạng kiểu border cho các class */
        p.one {
            border-style: solid;
        }
        p.two {
            border-style: dotted;
        }
        p.three {
            border-style: dashed;
        }
        p.four {
            border-style: double;
        }
        p.five {
            border-style: groove;
        }
        p.six {
            border-style: ridge;
        }
        p.seven {
            border-style: inset;
        }
        p.eight {
            border-style: outset;
        }
    </style>
<body>
    <p class="one">Can you find the difference betweem these border</p>
    <p class="two">Can you find the difference betweem these border</p>
    <p class="three">Can you find the difference betweem these border</p>
    <p class="four">Can you find the difference betweem these border</p>
    <p class="five">Can you find the difference betweem these border</p>
    <p class="six">Can you find the difference betweem these border</p>
    <p class="seven">Can you find the difference betweem these border</p>
    <p class="eight">Can you find the difference betweem these border</p>
</body>
</html>