<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>localhost</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #111111;}
        p {
            width: 250px;
            border-style: solid;}
        p.one {
            border-width: 2px; /* Định dạng độ dày 2px ở mỗi cạnh border */
        }
        p.two {
            border-width: thick; /* Định dạng độ dày thick ở mỗi cạnh border */
        }
        p.three {
            border-width: 1px 4px 12px 6px; /* Định dạng độ dày theo từng cạnh theo thứ tự chiều kim đồng hồ */
        }

    </style>
<body>
    <p class="one">Let's find the difference betweem three border</p>
    <p class="two">Let's find the difference betweem three border</p>
    <p class="three">Let's find the difference betweem three border</p>
</body>
</html>