<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>localhost</title>
</head>
    <style>
        body {
            text-align: center;} /* Định dạng căn giữa các văn bản ở trong thẻ <body>*/
        p { /* Định dạng khối của các thẻ <p>*/
            width: 300px;
            padding: 50px;
            border: 20px solid lightskyblue; 
        }
        p.ex { /* Định dạng khối của thẻ <p> có class ex*/
            margin: 10px auto 10px auto ; /* Định dạng phần ngoài cùng của khối với độ dày phần trên và dưới là 10px, trái và phải được định dạng auto*/
            text-align: left;/* Định dạng căn trái văn bản ở trong thẻ <p> có class ex*/
        }
    </style>
<body>
    <p>This is the example of centering-content.</p>
    <p class="ex">This is the example of centering-content.</p>
</body>
</html>