@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

.main-container {
    overflow: hidden;
}

.slide-container {
    min-width: 100%;
}
.product-active a {
    color: var(--primary-color) !important;
}
.clear {
    clear: both;
}

.main-header {
    position: absolute;
    z-index: 9999;
    width: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0.45) 0px, transparent 100%);
}
.menu_affix {
    position: relative;
}
.main-menu_container {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 25px 0;
}
.menu-tr {
    display: table-row;
}
.logo-container {
    width: 90px;
    position: relative;
    text-align: center;
    vertical-align: middle;
}
.site-logo {
    text-align: left;
    font-size: 0;
    line-height: 0;
}
.site-logo a {
    display: inline-block;
}
.site-logo img {
    max-width: 90px;
    height: auto;
}
.vu_d-td {
    display: table-cell;
}
.main-menu {
    font-size: 14px;
    float: none;
    vertical-align: middle;
}
.main-menu .menu-list {
    position: static;
}
.main-menu ul {
    overflow: inherit;
    text-align: center;
    margin-bottom: 0;
    display: inline-block;
    transition: all .3s ease-out;
}
.main-menu ul li {
    position: relative;
    display: inline-block;
}
.menu-item a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.main-menu > ul > li > a {
    padding: 7px 17px;
    margin: 0;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 700;
    font-style: normal;
}
.menu-right {
    padding-left: 20px;
}
.menu-left {
    padding-right: 20px;
}
.list-style {
    padding-left: 0;
    list-style: none;
}
.text-right {
    text-align: right;
}
.menu-icons {
    font-size: 2rem;
    color: var(--white-color);
    padding: 0 20px;
}
#menu-btn {
    display: none;
}
.header-active {
    font-weight: 600;
    color: var(--primary-color) !important;
}
.nav-menu{
    display: none;
}

/* Slide */

.slide-section {
    width: 100%;
    overflow: hidden;
}
.slide-imgs {
    height: 700px;
}
.changeb {
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 0 15px rgba(0 0 0 / 15%);
    background: rgba(255, 255, 255, 0.95);
    transition: background-color 0.5s ease-out;
}
.changeb a {
    color: var(--text-color);
}
/* Open and Close */
/*
.close-button div {
    width: 24px;
    height: 4px;
    background: var(--white-color);
    position: absolute;
    left: -19px;
    top: 12px;
}
.close-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    right: -15px;
    top: 23px;
    display: none;
}
.close-button div:first-child {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.close-button div:last-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
} */

/* Video */
.home {
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #2696E9;
}
.home::before {
    z-index: 777;
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.home .content {
    z-index: 888;
    color: var(--white-color);
}
.home .content h1 {
    font-size: 6rem;
    font-weight: 400;
    font-family: 'Prata', serif;
    line-height: 6rem;
    padding-left: 20px;
    margin-bottom: 40px;
}
.home .content h2 {
    font-size: 6rem;
    font-weight: 400;
    font-family: 'Prata', serif;
    line-height: 6rem;
    margin-bottom: 60px;
}
section {
    padding: 100px 200px;
}
.home .text-content{
    z-index: 8;
    font-size: 1.5rem;
    line-height: 10px;
    font-weight: 400;
    color: var(--white-color);
    background: var(--primary-color);
    border-color: rgb(0, 0, 0);
    border-radius: 30px;
    box-sizing: border-box;
    cursor: pointer;
    visibility: inherit;
    min-height: 0;
    min-width: 0;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0;
    border-width: 0px;
    text-decoration: none;
    padding: 15px 35px;
    color: var(--black-color);
    margin-left: 12rem;
}
.home .text-content:hover {
    color: var(--primary-color);
    background: var(--white-color);
}
.home video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Bakery Story */
.story-section {
    padding: 70px 0 50px 0 ;
    width: 100%;
    overflow: hidden;
}
.bakery__story-img {
    width: 555px;
    object-fit: cover;
    object-position: center;
    height: 416px;
}
.bakery__story-text {
    margin: 40px 20px 0 -50px;
    text-align: justify;
}
.story-text-heading {
    font-size: 2.7rem;
    line-height: 34px;
}
.story-text-subheading {
    padding: 7px 0 20px;
    font-size: 1.6rem;
    color: #696969;
}
.text-wrapper {
    color: var(--text-color);
    font-size: 1.5rem;
    line-height: 24px;
    font-weight: 300;
    font-style: normal;
    text-transform: none;
}

/* Service */
.services{
	width:100%;
    overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: rgba(87,105,117,0.60);
	font-size: 1.4rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}
.s-box img{
	height: 75px;
}
.s-box-title {
    letter-spacing: 1px;
	font-size: 2rem;
    font-weight: 400;
	margin: 15px 0 20px;
}
.s-box-title a {
    color: #d7a665;

}
.s-box p{
	color: #747474;
	text-align: center;
    font-size: 1.4rem;
}
.s-box a {
    text-decoration: none;
}
.s-btn{
	width: 140px;
	height: 40px;
    font-size: 1.4rem;
	border-radius: 20px;
	border:1px solid var(--boder-color);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px;
}
.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color: var(--primary-color);
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
	transition: all ease 0.3s;
}
.s-btn:hover{
	background-color:var(--primary-color);
	border: 1px solid var(--boder-color);
	color: var(--white-color);
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
.s-box-title a:hover {
    color: #414141;
}

/* Products */
.products-section {
    width: 100%;
    display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
    margin-bottom: 30px;
    /* padding: 0 60px; */
}
.products-fillters {
    font-size: 0;
}
.products-fillters a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0 13px;
    font-size: 1.6rem;
    font-weight: normal;
    margin: 0 5px;
}
.products-fillters a:hover {
    color: var(--primary-color);
    transition: all .3s ease-out;
}
.fillters-list {
    position: relative;
    margin: 30px 0;
    display: inline-block;
    border-right: 2px solid #e1e1e1;
    font-size: 1.7rem;
    font-weight: normal;
    transition: all .3s ease-out;
    white-space: normal;
    color: var(--text-color);
}

.fillters-list:last-child {
    border-right: none;
}
.fillters-list:hover {
    color: var(--primary-color);
    cursor: pointer;
}
.fillter-icon {
    display: none;
}

.product-card:is(:hover, :focus) .image-contain {
    transform: scale(1.1);
}
.card-banner {
    background: #f7f7f7;
    position: relative;
    height: 350px;
    overflow: hidden;
}
.product-list {
    display: grid;
    gap: 50px 25px;
}
.image-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: .5s ease;
}
.card-badge {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 60px;
    height: 70px;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 5px 15px;
    font-size: 1.5rem;
    /* border-radius: 25px;
     */
    clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0 100%, 0 0);
}
.card-action-list {
    position: absolute;
    top: 20px;
    right: -20px;
    opacity: 0;
    transition: .25s ease;
}
.product-card:is(:hover, :focus) .card-action-list {
    right: 20px;
    opacity: 1;
}
.card-action-item {
    position: relative;
}
.card-action-item:not(:last-child) {
    margin-bottom: 10px;
}
.card-action-btn {
    background: var(--white-color);
    color: var(--primary-color);
    font-size: 1.8rem;
    padding: 10px;
    border-radius: 50%;
    transition: all .25s ease;
}
.card-action-btn ion-icon {
    --ionicon-stroke-width: 30px;
}
.card-action-btn:is(:hover, :focus) {
    background: var(--primary-color);
    color: var(--white-color);
}
.card-action-tooltip {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc(100% + 5px);
    width: max-content;
    background: var(--black-color);
    color: var(--white-color);
    font-size: 1.5rem;
    padding: 4px 8px;
    border-radius: 50px;
    opacity: 0;
    pointer-events: none;
    transition: all .25s ease;
}
.card-action-btn:is(:hover, :focus) + .card-action-tooltip {
    opacity: 1;
}
.card-content {
    padding: 0px 15px 0;
    text-align: center;
}
.card-content a {
    text-decoration: none;
}
.card-cat {
    color: var(--primary-color);
    font-size: 1.6rem;
    margin-bottom: 12px;
}
.card-cat-link {
    display: inline-block;
    color: inherit;
    transition: all .25s ease;
    text-transform: uppercase;
    font-weight: normal;
    color: #696969;
}

.product-card .card-title {
    margin-bottom: 12px;
    font-size: 1.4rem;
    line-height: 22px;
    font-weight: normal;
}
.product-card .card-title > a {
    color: inherit;
    transition: all .25s ease;
}
.product-card .card-title > a:is(:hover, :focus) {
    color: var(--primary-color);
}

.card-price {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 20px;
}
.card-price del {
    margin-left: 8px;
}
.btn-product {
    position: relative;
    margin: 35px 0 60px;
    background-color: transparent;
    font-weight: 400;
}
.btn-product a {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--text-color);
    line-height: 1;
}
.p-btn {
	width: 140px;
	height: 40px;
    padding: 14px 25px 10px;
	border: 2px solid #343434;
}
.p-btn:hover {
    color: var(--white-color);
    background: var(--black-color);
    transition: all .3s ease;
}
.change {
    color: red !important;
}
/* Modal quick view  */

/* Subscribe */
.sub-container {
    position: relative;
}
.sub-img {
    padding-bottom: 50px !important;
    background: url(http://preview.milingona.co/themes/bakery/onepage/wp-content/uploads/2017/12/paper_bg.png?id=2002) !important;
    background-position: 0 0 !important;
    background-repeat: repeat !important;
}
.sub-content {
    position: relative;
    padding: 30px 0;
    z-index: 3;
}
.form-control:focus{
    border-color: none !important;
    box-shadow: none !important;
    outline: none !important;
}
.clear-fix::before {
    display: table;
    content: " ";
}
.s-row {
    margin-left: 0;
    margin-right: 0;
}
.input {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.form-control {
    height: 42px !important;
    width: 390px !important;
    border-radius: 0 !important;
    font-size: 1.5rem !important;
    color: #696969 !important;
    padding: 0.375rem 1rem !important;
}

.input-email {
    position: relative;
}
.input-email input {
    border: none;
    outline: none;
    border-bottom: 2px solid #adadad;
}
.input-email span {
    position: absolute;
    border-bottom: 2px solid var(--success-color);
    top: 40px;
    left: 0;
    width: 0%;
    transition: .3s;
}
.error small {
    color: var(--error-color);
    font-size: 1.4rem;

}
.input-email.error input {
    border-bottom: 2px solid var(--error-color);

}
.input input:focus ~ span {
    width: 100%;
}
.input-sub {
    height: 42px;
    width: 180px;
    border: 2px solid var(--boder-color);
    border-color: var(--boder-color);
    display: flex;
    justify-content: center;
    margin-left: 20px;
    outline: none;
}
.sub-input-btn {
    width: 180px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 300;
}

.sub-input-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: var(--boder-color);
    color: var(--primary-color);
}

/* Gallery */

.heading-section {
    padding: 40px 0 20px;
}
#owl-demo {
    padding-bottom: 40px;
}
#owl-demo .item img{
    object-fit: cover;
    max-width: 100%;
}
#owl-demo .item {
    background: #fff;
    padding: 30px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

/*
* 	Core Owl Carousel CSS File
*	v1.3.3
*/

/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  /* -ms-touch-action: pan-y; */
}
.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  /* -webkit-transform: translate3d(0px, 0px, 0px); */
}
.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
  float: left;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#owl-demo .item:is(:hover,:focus) .imgs-gallery {
    transform: scale(1.1);
    transition: all .25s ease;
    cursor: pointer;
    opacity: 0.7;
}

/* Footer */
.footer-section {
    background-color: #353535 !important;

}
.footer-container {
    margin-top: 10px;
    font-size: 1.4rem;
    line-height: 18px;
    font-weight: normal;
    color: var(--text-color);
}
.footer-top {
    width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
}
.footer-heading {
    font-size: 1.6rem;
    color: var(--white-color);
    margin-bottom: 20px;
    padding: 40px 0 20px;
}
.block-footer a:hover {
    color: var(--primary-color);
}
.time-open span {
    color: #a9aaa9;
}
.block-footer {
    width: 20%;

}
.block-footer .small-text {
    display: block;
    margin-bottom: 8px;
    color: #a9aaa9;
}
.block-footer .hotline  {
    color: #a9aaa9;
}
.hotline a {
    color: var(--white-color);
    font-weight: 500;

}
.paymet-list {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    height: 111px;
    width: 190px;
    list-style-type: none;
}
.paymet-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.4375rem;
    height: 1.8125rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}
.footer-background {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/1Furfhe8BFbkEhXn1xcYPr8jYAACNpfV7p.png);
}
.footer-vn-visa-png {
    background-size: 1203.6363636363637% 1194.4444444444443%;
    background-position: 100% 44.16243654822335%;
}
.footer-vn-mastercard-png {
    background-size: 1203.6363636363637% 741.3793103448276%;
    background-position: 63.26194398682043% 54.83870967741935%;
}
.footer-vn-jcb-png {
    background-size: 1203.6363636363637% 934.7826086956521%;
    background-position: 63.26194398682043% 30.729166666666668%;
}
.footer-vn-amex-png {
    background-size: 1324% 977.2727272727273%;
    background-position: 1.6339869281045751% 5.181347150259067%;
}
.footer-vn-vn_cod_footer-png {
    background-size: 1324% 741.3793103448276%;
    background-position: 99.50980392156863% 5.376344086021505%;
}
.icon-footer-follow {
    font-size: 2.5rem;
    padding: 0 5px;
    color: var(--white-color);
}
.icon-footer-follow:hover {
    color: var(--primary-color);
}
.icon-footer-list a {
    color: #555555;
}
.icon-footer-follow:first-child {
    padding: 0 10px 0 0;
}
.footer-separate {
    width: 1280px;
    content: "";
    height: 1px;
    background-color: rgb(235, 235, 240);
    margin-right: auto;
    margin-left: auto;
}
.footer-address {
    color: #a9aaa9;
    margin: 30px 15px;
}

/* quick-view-modal */

.modal__quick-view-section {
    display: none;
}
.modal__quick-view {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn linear 1s;
    z-index: 9999;
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__button-close {
    position: absolute;
    top: 5%;
    font-size: 3rem;
    color: #000;
    transform: translateY(-50%);
}
.close-modal {
    cursor: pointer;
    right: 30px;
}
.modal__body {
    position: relative;
    display: flex;
    margin: auto;
    background-color: var(--white-color);
}
.modal__container {
    width: 50%;
    float: left;
    height: 80%;
    margin: 50px 0 0 60px;
}
.modal__main {
    height: 80%;
    margin-bottom: 20px;
}
.list-img {
    width: 60%;
    height: 15%;
    display: flex;
    justify-content: space-between;
}
.list-img img {
    cursor: pointer;
    width: 100px !important;
    height: 100px !important;
}
.list-img div {
    flex: 1;
    padding: 5px;
}
.modal__body img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.modal__text {
    width: 460px;
    font-size: 1.4rem;
    margin: 43px auto;
}
.checked {
    color: orange;
}

.modal__text .type {
    font-size: 1.2rem;
    color: #b2b2b2;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 23px;
}
.modal__text .modal_heading {
    font-size: 3.0rem;
    font-weight: 700;
    color: var(--text-color);
}
.rating__modal {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.modal__text .modal_price {
    font-size: 2.4rem;
    color: #e7ab3c;
    font-weight: 700;
}

.modal__des {
    font-size: 1.5rem;
    line-height: 1.4;
    text-align: justify;
    padding: 0 40px 0 0;
}
.modal__sperate {
    float: left;
    border: 1px solid #e3e3e3;
    margin: 30px auto;
    width: 95%;
}
.ingredients {
    margin-bottom: 20px;
}
.ingredients li {
    padding: 20px 0;
}

.qty_container .quantity {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 33px;
    margin-top: 20px;
}
.qty_container .quantity .pro-qty {
    width: 123px;
    height: 46px;
    border: 2px solid #ebebeb;
    padding: 0 15px;
    float: left;
    margin-right: 14px;
}
.qty_container .quantity .pro-qty input {
    text-align: center;
    width: 52px;
    font-size: 14px;
    font-weight: 700;
    border: none;
    outline: none;
    color: #4c4c4c;
    line-height: 40px;
    float: left;
}
.qty_container .quantity .primary-btn.pd-cart {
    padding: 14px 70px 10px;
}
.qty_container .quantity .pro-qty .qtybtn {
    font-size: 2.4rem;
    color: #b2b2b2;
    float: left;
    line-height: 38px;
    cursor: pointer;
    width: 18px;
}
.pro-qty .qtybtn.dec {
    font-size: 3rem;
}
.primary-btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 30px;
    color: #ffffff;
    background: #e7ab3c;
    text-transform: uppercase;
}
.primary-btn:hover {
    color: var(--primary-color);
    background: var(--white-color);
    border: 2px solid var(--boder-color);
}

/* Cart Css */
.page-header {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 70px;
    z-index: 1;
    border: none !important;
    background-image: url(https://preview.milingona.co/themes/bakery/shop/wp-content/uploads/2017/12/header-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.page-header-color  {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    opacity: 0.85;
    width: 100%;
    height: 100%;
    background-color: transparent!important;
    background: rgb(104,79,64);
    background: linear-gradient(135deg,rgba(104,79,64,1) 0,rgba(253,184,34,1) 100%);
    background: -moz-linear-gradient(-45deg,rgba(104,79,64,1) 0,rgba(253,184,34,1) 100%);
    background: -webkit-linear-gradient(-45deg,rgba(104,79,64,1) 0,rgba(253,184,34,1) 100%) !important;
}
.page-color-text a {
    color: var(--text-color) ;
}
.page-container {
    position: relative;
    z-index: 3;
    display: table;
    width: 100%;
    height: 100%;
}
.page-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.page-heading {
    position: relative;
    color: #fff !important;
    margin: 0;
    padding: 0 0 10px;
    font-size: 27px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
}
.page-heading::after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -40px;
    bottom: 0;
    width: 80px;
    height: 2px;
    background-color: #fdb822;
}

/* Form */
.text-form {
    text-align: left;
    padding: 15px 20px;
}
.form-container {
    visibility: visible;
}
.cart-table {
    border: 1px solid #f1f1f1;
    text-align: left;
    width: 100%;
    border-collapse: separate;
}
.cart-remove {
    width: 20px;
    padding-right: 0;
}
.cart-thumbnail {
    width: 120px;
}
.cart-product {
    width: 423px;
}
.cart-price,
.cart-qty,
.cart-total {
    width: 185px;
}

/* about */
#content{
    padding: 50px 0;
    padding-left: 50px;
    padding-right: 50px;
}

.why-choose-us {
    display: inline-block;
    width: 50%;
    float: left;
}

.why-choose-us-heading {
    font-size: 50px;
}

.why-choose-us-heading .why {
    font-weight: 100;
    color: var(--text-color);
}

.why-choose-us-heading .choose-us {
    color: var(--primary-color);
    font-weight: 800;
}

.why-choose-us-text {
    color: var(--text-color);
    line-height: 1.4;
    text-align: justify;
    margin-top: 10px;
    font-size: 18px;
}

.why-choose-us-discription {
    margin-top: 20px;
    margin-left: 20px;
}

.why-choose-us-discription li {
    margin: 10px 0;
    list-style: none;
    color: var(--text-color);
    font-size: 18px;
}

.why-choose-us-discription li i {
    margin-right: 5px;
    color: var(--primary-color);
}

.why-choose-us-map {
    display: inline-block;
    float: right;
    width: 50%;
    padding-left: 50px;
}

.section-team {
    margin-top: 50px;
}

.team-heading {
    font-size: 50px;
}

.team-heading .our {
    font-weight: 100;
    color: var(--text-color);
}

.team-heading .teamss {
    color: var(--primary-color);
    font-weight: 800;
}

/* .slide-container {
    max-width: 1400px;
    width: 100%;
    background-color: #fff;
    padding: 40px;
    cursor: pointer;
    border-radius: 7px;
} */

.slide-content {
    margin: 0 40px;
    padding: 45px 20px ;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    background-color: #eee !important;
    border: none;
    width: 320px;
    border-radius: 25px 25px 25px 25px !important;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
    background-color: var(--primary-color);
    border-radius: 25px 25px 35px 25px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    bottom: -40px;
}

.overlay::after {
    border-radius: 0 25px 0 0 !important;
    background-color: #eee;
    border: none;
}

.card-imge {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #FFF;
    padding: 3px;
}

.card-imge .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
}

.name {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
}

.discription {
    font-size: 18px;
    color: var(--text-color);
    text-align: center;
    position: relative;
    font-size: 18px;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3 ease;
}

.button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.swiper-navBtn {
    color: var(--primary-color) !important;
    transition: color 0.3 ease;
}

.swiper-navBtn:hover {
    opacity: 0.5;
}

.swiper-navBtn::after,
.swiper-navBtn::before {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color:var(--primary-color) !important;
}

@media screen and (max-width:740px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none !important;
    }
}

.history {
    margin-top: 50px;
}

.history-heading {
    width: 30%;
    color: #fff;
    font-size: 50px;
    float: left;
}

.history-heading .s50-year {
    color: var(--primary-color);
    font-weight: 800;
}

.history-heading .of-experience {
    font-weight: 100;
    color: var(--text-color);
}

.number {
    float: left;
    width: 70%;
}

.numer-count {
    width: 50%;
    float: left;
    padding-left: 55px;
    padding-right: 55px;
}

.numer-count .container-number-count li {
    display: inline-block;
}

.number-auto {
    font-size: 88px;
    font-weight: 100;
    color: var(--primary-color);
}

.numer-count .plus {
    color: var(--text-color);
    font-size: 60px;
    position: relative;
    bottom: 10px;
}

.number-heading {
    font-weight: 700;
    color: var(--text-color);
    font-size: 18px;
}

.number-discription {
    color: var(--text-color);
    line-height: 27px;
    font-size: 18px;
}

.section-feedback {
    margin: 50px 0;
}

.feedback-heading {
    font-size: 50px;
}

.feed {
    font-weight: 100;
    color: var(--text-color);
}

.back {
    color: var(--primary-color);
    font-weight: 800;
}

.slide-feedback {
    margin-top: 50px;
}

.feedback-card {
    padding: 10px;
    text-align: center;
}

.feedback-img {
    width: 50%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.feedback-name {
    color: var(--primary-color);
}

.feedback-address {
    font-style: italic;
    opacity: 0.7;
    font-size: 18px;
}

.feedback-discription {
    color: var(--text-color);
    font-size: 18px;
}

.modal1996.open {
    display: block;
}

.modal1996 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    display: none;
}

@keyframes modalFadeIn {
    from {
        transform: translateX(300px);
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.modal-container1996 {
    background-color: #fff;
    height: 100vh;
    width: 300px;
    display: inline-block;
    float: right;
    animation:  modalFadeIn ease 0.7s;
}

.modal-close {
    display: inline-block;
    float: right;
    font-size: 35px;
    padding: 5px 15px;
}

.modal-close:hover {
    background-color: #ccc;
    color: #FFF;
}

.modal1996 .modal-nav li {
    list-style: none;
    cursor: pointer;
    display: block;
}

.modal1996 .modal-nav li a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 10px 40px;
}

.modal1996 .modal-nav li:hover a {
    color: var(--primary-color);
    cursor: pointer;
}

/*Product content*/

.Product_Content {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #000;
    position: relative;
    background-color: #F7F7F7;
    height: 80px;
    padding-top: 25px;
    padding-left: 50px;
}

.Shop_Product{
    position: relative;
    top: 50px;
    display: flex;
    font-family: sans-serif;
}

.P_list_left {
    background-color: #FFFFFF;
    padding-left: 50px;
}

.P_list_left a {
    text-decoration: none;
    color: #9B9B9B;
    font-size: 16px;
    line-height: 2.5;
}

.P_list_left a:hover {
    color: #161616;
    text-decoration: none;
}

.merchandise_show_list.clicked,.coffee_show_list.clicked,.cupcakes_show_list.clicked,.cookies_show_list.clicked,.all_list.clicked,.patries_show_list.clicked,.breads_show_list.clicked{
    font-size: 18px;
    transition: 1s;
    color: #161616;
    font-weight: bold;
    text-decoration: none;
}

/* .breads_show_list,.patries_show_list,.cookies_show_list,.cupcakes_show_list,.coffee_show_list,.merchandise_show_list:hover{
    font-size: 20px;
    height: 20px;
    width: 70px;
} */

.breads_list,.patries_list,.cookies_list,.cupcakes_list,.coffee_list{
    display: none;
}

.P_list_right {
    background-color: #FFFFFF;
    float: right;
}

.search_and_sort_P {
    display: flex;
    font-family: sans-serif;
}

.P_list_Search input {
    width: 80%;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    margin-left: 50px;
}

.P_list_Search button {
    font-size: 17px;
    padding: 9px 10px;
    background: #FFFFFF;
    border: none;
    font-weight: bold;
}

.P_list_Search button:hover {
    background-color: #ccc;
}

.P_dropdown_list {
    float: right;
    font-size: 17px;
    margin-top: 16px;
}

.P_Img_list {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
}

.P_Img.item_template {
    display: none;
}

/* .P_Img_container {
    width: 300px;
    margin-left: 30px;
    position: relative;
} */

/* .P_Img_container:hover .P_Img_inner{
    top: 0%;
    height: 100%;
} */

.P_Img_inner .button:hover{
    background-color: #DBEBF3;
    color: #000;
}

.P_Img_inner {
    height: 75px;
    line-height: 75px;
    /* position: absolute;
    background-color: rgba(34, 34, 34, 0.8);
    overflow: hidden;
    transition: .5s ease;
    width: 100%;
    left: 0;
    right: 0; */
}

.P_Img_inner .button {
    background-color: #000;
    line-height: 2.5;
    width: 140px;
    display: inline-block;
    vertical-align: middle;
    color: #FEFEFE;
    text-decoration: none;
    border-radius: 30px;
}

.P_Img-type {
    font-family: sans-serif;
    color: #9B9B9B;
    font-weight: 500;
    letter-spacing: .15em;
    cursor: pointer;
}

.P_Img-type:hover {
    color:#161616;
}

.P_Img-name {
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1;
}

.P_Img-price  {
    font-family: sans-serif;
    font-weight: bold;
    color: #6C6C6C;
}

.P_list_pagination {
    text-align: center;
}

.P_list_pagination > span{
    font-size: 30px;
    color: black;
    cursor: pointer;
}

.P_list_currentPageNumber{
    width: 30px;
    display: inline-block;
}

.card-img{
    padding: 15px 25px;
}

.modal-content{
    overflow: hidden;
}

